------------------------------------------------------------
cfg.__dict__
{'base_lr': 0.0002,
 'ckpt_file': 'exp/train/market1501/not_nf_not_ohs_gm_0.3_lm_0.3_glw_1_llw_0_idlw_0_lr_0.0002_exp_decay_at_151_total_300/run1/ckpt.pth',
 'crop_prob': 0,
 'crop_ratio': 1,
 'dataset': 'market1501',
 'exp_decay_at_epoch': 151,
 'exp_dir': 'exp/train/market1501/not_nf_not_ohs_gm_0.3_lm_0.3_glw_1_llw_0_idlw_0_lr_0.0002_exp_decay_at_151_total_300/run1',
 'g_loss_weight': 1.0,
 'global_margin': 0.3,
 'id_loss_weight': 0.0,
 'ids_per_batch': 32,
 'im_mean': [0.486, 0.459, 0.408],
 'im_std': [0.229, 0.224, 0.225],
 'ims_per_id': 4,
 'l_loss_weight': 0.0,
 'local_conv_out_channels': 128,
 'local_dist_own_hard_sample': False,
 'local_margin': 0.3,
 'log_steps': 10000000000.0,
 'log_to_file': True,
 'lr_decay_type': 'exp',
 'model_weight_file': '',
 'normalize_feature': False,
 'only_test': False,
 'prefetch_threads': 2,
 'resize_h_w': (256, 128),
 'resume': False,
 'run': 1,
 'scale_im': True,
 'seed': None,
 'staircase_decay_at_epochs': (101, 201),
 'staircase_decay_multiply_factor': 0.1,
 'stderr_file': 'exp/train/market1501/not_nf_not_ohs_gm_0.3_lm_0.3_glw_1_llw_0_idlw_0_lr_0.0002_exp_decay_at_151_total_300/run1/stderr_2018-11-28_05:36:17.txt',
 'stdout_file': 'exp/train/market1501/not_nf_not_ohs_gm_0.3_lm_0.3_glw_1_llw_0_idlw_0_lr_0.0002_exp_decay_at_151_total_300/run1/stdout_2018-11-28_05:36:17.txt',
 'sys_device_ids': (0,),
 'test_batch_size': 32,
 'test_final_batch': True,
 'test_mirror_type': None,
 'test_set_kwargs': {'batch_dims': 'NCHW',
                     'batch_size': 32,
                     'final_batch': True,
                     'im_mean': [0.486, 0.459, 0.408],
                     'im_std': [0.229, 0.224, 0.225],
                     'mirror_type': None,
                     'name': 'market1501',
                     'num_prefetch_threads': 2,
                     'part': 'test',
                     'prng': <module 'numpy.random' from '/usr/local/lib/python2.7/dist-packages/numpy/random/__init__.pyc'>,
                     'resize_h_w': (256, 128),
                     'scale': True,
                     'shuffle': False},
 'test_shuffle': False,
 'total_epochs': 300,
 'train_final_batch': False,
 'train_mirror_type': 'random',
 'train_set_kwargs': {'batch_dims': 'NCHW',
                      'crop_prob': 0,
                      'crop_ratio': 1,
                      'final_batch': False,
                      'ids_per_batch': 32,
                      'im_mean': [0.486, 0.459, 0.408],
                      'im_std': [0.229, 0.224, 0.225],
                      'ims_per_id': 4,
                      'mirror_type': 'random',
                      'name': 'market1501',
                      'num_prefetch_threads': 2,
                      'part': 'trainval',
                      'prng': <module 'numpy.random' from '/usr/local/lib/python2.7/dist-packages/numpy/random/__init__.pyc'>,
                      'resize_h_w': (256, 128),
                      'scale': True,
                      'shuffle': True},
 'train_shuffle': True,
 'trainset_part': 'trainval',
 'weight_decay': 0.0005}
------------------------------------------------------------
----------------------------------------
market1501 trainval set
----------------------------------------
NO. Images: 12936
NO. IDs: 751
----------------------------------------
----------------------------------------
market1501 test set
----------------------------------------
NO. Images: 31969
NO. IDs: 751
NO. Query Images: 3368
NO. Gallery Images: 15913
NO. Multi-query Images: 12688
----------------------------------------
> /home/ubuntu/CS230-Project/AlignedReID-Re-Production-Pytorch/aligned_reid/dataset/Prefetcher.py(186)next_batch()
-> samples.append(sample)
(Pdb) ((array([[[-1.35165682, -1.35165682, -1.35165682, ..., -1.65990239,
         -1.65990239, -1.65990239],
        [-1.35165682, -1.35165682, -1.35165682, ..., -1.65990239,
         -1.65990239, -1.65990239],
        [-1.36878157, -1.36878157, -1.36878157, ..., -1.65990239,
         -1.65990239, -1.65990239],
        ...,
        [ 0.77181266,  0.77181266,  0.78893741, ...,  0.82318692,
          0.82318692,  0.82318692],
        [ 0.80606216,  0.80606216,  0.80606216, ...,  0.80606216,
          0.82318692,  0.84031167],
        [ 0.82318692,  0.82318692,  0.82318692, ...,  0.80606216,
          0.82318692,  0.84031167]],

       [[-1.29630602, -1.29630602, -1.29630602, ..., -1.69896709,
         -1.69896709, -1.69896709],
        [-1.29630602, -1.29630602, -1.29630602, ..., -1.69896709,
         -1.69896709, -1.69896709],
        [-1.31381303, -1.31381303, -1.31381303, ..., -1.69896709,
         -1.69896709, -1.69896709],
        ...,
        [ 0.78702731,  0.78702731,  0.80453431, ...,  0.90957633,
          0.90957633,  0.90957633],
        [ 0.82204132,  0.82204132,  0.82204132, ...,  0.89206933,
          0.90957633,  0.92708333],
        [ 0.83954832,  0.83954832,  0.83954832, ...,  0.89206933,
          0.90957633,  0.92708333]],

       [[-1.01159041, -1.01159041, -1.01159041, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        [-1.01159041, -1.01159041, -1.01159041, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        [-1.02901961, -1.02901961, -1.02901961, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        ...,
        [ 0.73132898,  0.73132898,  0.74875817, ...,  0.83590414,
          0.83590414,  0.83590414],
        [ 0.76618736,  0.76618736,  0.76618736, ...,  0.81847495,
          0.83590414,  0.85333333],
        [ 0.78361656,  0.78361656,  0.78361656, ...,  0.81847495,
          0.83590414,  0.85333333]]]), array([[[ 6.96977481e-02,  5.25729943e-02,  1.19873277e-03, ...,
          3.95068071e-01,  3.95068071e-01,  3.95068071e-01],
        [ 8.68225019e-02,  5.25729943e-02,  1.83234866e-02, ...,
          4.12192825e-01,  4.12192825e-01,  4.12192825e-01],
        [ 1.03947256e-01,  6.96977481e-02,  3.54482404e-02, ...,
          4.29317579e-01,  4.29317579e-01,  4.29317579e-01],
        ...,
        [ 4.12192825e-01,  4.46442332e-01,  5.32066102e-01, ...,
          2.23820533e-01,  2.06695779e-01,  2.06695779e-01],
        [-1.18674544e-01,  6.96977481e-02,  4.63567086e-01, ...,
          1.72446271e-01,  1.55321517e-01,  1.55321517e-01],
        [-3.92670605e-01, -1.18674544e-01,  4.46442332e-01, ...,
          1.38196763e-01,  1.21072010e-01,  1.21072010e-01]],

       [[-4.73476891e-01, -4.90983894e-01, -5.08490896e-01, ...,
          5.24422269e-01,  5.24422269e-01,  5.24422269e-01],
        [-4.55969888e-01, -4.73476891e-01, -4.90983894e-01, ...,
          5.41929272e-01,  5.41929272e-01,  5.41929272e-01],
        [-4.38462885e-01, -4.55969888e-01, -4.73476891e-01, ...,
          5.59436275e-01,  5.59436275e-01,  5.59436275e-01],
        ...,
        [ 5.41929272e-01,  5.76943277e-01,  6.64478291e-01, ...,
          3.49352241e-01,  3.31845238e-01,  3.31845238e-01],
        [-7.87815126e-04,  1.91789216e-01,  5.94450280e-01, ...,
          2.96831232e-01,  2.79324230e-01,  2.79324230e-01],
        [-2.80899860e-01, -7.87815126e-04,  5.76943277e-01, ...,
          2.61817227e-01,  2.44310224e-01,  2.44310224e-01]],

       [[-2.62135076e-01, -2.79564270e-01, -2.96993464e-01, ...,
          7.13899782e-01,  7.13899782e-01,  7.13899782e-01],
        [-2.44705882e-01, -2.62135076e-01, -2.96993464e-01, ...,
          7.31328976e-01,  7.31328976e-01,  7.31328976e-01],
        [-2.27276688e-01, -2.44705882e-01, -2.62135076e-01, ...,
          7.48758170e-01,  7.48758170e-01,  7.48758170e-01],
        ...,
        [ 8.01045752e-01,  8.35904139e-01,  9.23050109e-01, ...,
          6.09324619e-01,  5.91895425e-01,  5.91895425e-01],
        [ 2.60740741e-01,  4.52461874e-01,  8.53333333e-01, ...,
          5.57037037e-01,  5.39607843e-01,  5.39607843e-01],
        [-1.81263617e-02,  2.60740741e-01,  8.35904139e-01, ...,
          5.22178649e-01,  5.04749455e-01,  5.04749455e-01]]]), array([[[-1.11191027, -1.11191027, -1.09478551, ..., -1.23178354,
         -1.16328453, -1.12903502],
        [-1.11191027, -1.11191027, -1.09478551, ..., -1.23178354,
         -1.16328453, -1.12903502],
        [-1.11191027, -1.11191027, -1.09478551, ..., -1.2489083 ,
         -1.18040928, -1.14615977],
        ...,
        [ 0.80606216,  0.80606216,  0.80606216, ...,  1.09718298,
          1.06293347,  1.04580872],
        [ 0.84031167,  0.84031167,  0.82318692, ...,  1.09718298,
          1.06293347,  1.04580872],
        [ 0.85743642,  0.84031167,  0.82318692, ...,  1.09718298,
          1.06293347,  1.04580872]],

       [[-0.98117997, -0.98117997, -0.96367297, ..., -1.10372899,
         -1.03370098, -0.99868697],
        [-0.98117997, -0.98117997, -0.96367297, ..., -1.10372899,
         -1.03370098, -0.99868697],
        [-0.98117997, -0.98117997, -0.96367297, ..., -1.12123599,
         -1.05120798, -1.01619398],
        ...,
        [ 0.97960434,  0.97960434,  0.97960434, ...,  1.25971639,
          1.22470238,  1.20719538],
        [ 1.01461835,  1.01461835,  0.99711134, ...,  1.25971639,
          1.22470238,  1.20719538],
        [ 1.03212535,  1.01461835,  0.99711134, ...,  1.25971639,
          1.22470238,  1.20719538]],

       [[-0.7675817 , -0.7675817 , -0.75015251, ..., -0.95930283,
         -0.88958606, -0.85472767],
        [-0.7675817 , -0.7675817 , -0.75015251, ..., -0.95930283,
         -0.88958606, -0.85472767],
        [-0.7675817 , -0.7675817 , -0.75015251, ..., -0.94187364,
         -0.88958606, -0.85472767],
        ...,
        [ 0.83590414,  0.83590414,  0.83590414, ...,  1.2367756 ,
          1.20191721,  1.18448802],
        [ 0.87076253,  0.87076253,  0.85333333, ...,  1.2367756 ,
          1.20191721,  1.18448802],
        [ 0.88819172,  0.87076253,  0.85333333, ...,  1.2367756 ,
          1.20191721,  1.18448802]]]), array([[[0.49781659, 0.5320661 , 0.61768987, ..., 0.24094529,
         0.22382053, 0.22382053],
        [0.51494135, 0.54919086, 0.61768987, ..., 0.27519479,
         0.25807004, 0.25807004],
        [0.5320661 , 0.56631561, 0.63481462, ..., 0.34369381,
         0.32656906, 0.32656906],
        ...,
        [0.85743642, 0.85743642, 0.85743642, ..., 0.46356709,
         0.46356709, 0.46356709],
        [0.87456118, 0.87456118, 0.87456118, ..., 0.54919086,
         0.54919086, 0.54919086],
        [0.87456118, 0.87456118, 0.87456118, ..., 0.58344036,
         0.58344036, 0.58344036]],

       [[0.55943627, 0.59445028, 0.68198529, ..., 0.36685924,
         0.34935224, 0.34935224],
        [0.57694328, 0.61195728, 0.68198529, ..., 0.40187325,
         0.38436625, 0.38436625],
        [0.59445028, 0.62946429, 0.6994923 , ..., 0.47190126,
         0.45439426, 0.45439426],
        ...,
        [1.01461835, 1.01461835, 1.01461835, ..., 0.61195728,
         0.61195728, 0.61195728],
        [1.03212535, 1.03212535, 1.03212535, ..., 0.6994923 ,
         0.6994923 , 0.6994923 ],
        [1.03212535, 1.03212535, 1.03212535, ..., 0.7345063 ,
         0.7345063 , 0.7345063 ]],

       [[0.73132898, 0.76618736, 0.85333333, ..., 0.59189542,
         0.57446623, 0.57446623],
        [0.74875817, 0.78361656, 0.85333333, ..., 0.62675381,
         0.60932462, 0.60932462],
        [0.76618736, 0.80104575, 0.87076253, ..., 0.69647059,
         0.67904139, 0.67904139],
        ...,
        [1.13220044, 1.13220044, 1.13220044, ..., 0.69647059,
         0.69647059, 0.69647059],
        [1.14962963, 1.14962963, 1.14962963, ..., 0.78361656,
         0.78361656, 0.78361656],
        [1.14962963, 1.14962963, 1.14962963, ..., 0.81847495,
         0.81847495, 0.81847495]]])), ['00000064_0006_00000001.jpg', '00000064_0002_00000002.jpg', '00000064_0006_00000000.jpg', '00000064_0003_00000001.jpg'], [24, 24, 24, 24], (True, False, True, True))
(Pdb) *** AttributeError: 'tuple' object has no attribute 'shape'
(Pdb) <built-in function len>
(Pdb) 4
(Pdb) *** SyntaxError: invalid syntax (<stdin>, line 1)
(Pdb) (array([[[-1.35165682, -1.35165682, -1.35165682, ..., -1.65990239,
         -1.65990239, -1.65990239],
        [-1.35165682, -1.35165682, -1.35165682, ..., -1.65990239,
         -1.65990239, -1.65990239],
        [-1.36878157, -1.36878157, -1.36878157, ..., -1.65990239,
         -1.65990239, -1.65990239],
        ...,
        [ 0.77181266,  0.77181266,  0.78893741, ...,  0.82318692,
          0.82318692,  0.82318692],
        [ 0.80606216,  0.80606216,  0.80606216, ...,  0.80606216,
          0.82318692,  0.84031167],
        [ 0.82318692,  0.82318692,  0.82318692, ...,  0.80606216,
          0.82318692,  0.84031167]],

       [[-1.29630602, -1.29630602, -1.29630602, ..., -1.69896709,
         -1.69896709, -1.69896709],
        [-1.29630602, -1.29630602, -1.29630602, ..., -1.69896709,
         -1.69896709, -1.69896709],
        [-1.31381303, -1.31381303, -1.31381303, ..., -1.69896709,
         -1.69896709, -1.69896709],
        ...,
        [ 0.78702731,  0.78702731,  0.80453431, ...,  0.90957633,
          0.90957633,  0.90957633],
        [ 0.82204132,  0.82204132,  0.82204132, ...,  0.89206933,
          0.90957633,  0.92708333],
        [ 0.83954832,  0.83954832,  0.83954832, ...,  0.89206933,
          0.90957633,  0.92708333]],

       [[-1.01159041, -1.01159041, -1.01159041, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        [-1.01159041, -1.01159041, -1.01159041, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        [-1.02901961, -1.02901961, -1.02901961, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        ...,
        [ 0.73132898,  0.73132898,  0.74875817, ...,  0.83590414,
          0.83590414,  0.83590414],
        [ 0.76618736,  0.76618736,  0.76618736, ...,  0.81847495,
          0.83590414,  0.85333333],
        [ 0.78361656,  0.78361656,  0.78361656, ...,  0.81847495,
          0.83590414,  0.85333333]]]), array([[[ 6.96977481e-02,  5.25729943e-02,  1.19873277e-03, ...,
          3.95068071e-01,  3.95068071e-01,  3.95068071e-01],
        [ 8.68225019e-02,  5.25729943e-02,  1.83234866e-02, ...,
          4.12192825e-01,  4.12192825e-01,  4.12192825e-01],
        [ 1.03947256e-01,  6.96977481e-02,  3.54482404e-02, ...,
          4.29317579e-01,  4.29317579e-01,  4.29317579e-01],
        ...,
        [ 4.12192825e-01,  4.46442332e-01,  5.32066102e-01, ...,
          2.23820533e-01,  2.06695779e-01,  2.06695779e-01],
        [-1.18674544e-01,  6.96977481e-02,  4.63567086e-01, ...,
          1.72446271e-01,  1.55321517e-01,  1.55321517e-01],
        [-3.92670605e-01, -1.18674544e-01,  4.46442332e-01, ...,
          1.38196763e-01,  1.21072010e-01,  1.21072010e-01]],

       [[-4.73476891e-01, -4.90983894e-01, -5.08490896e-01, ...,
          5.24422269e-01,  5.24422269e-01,  5.24422269e-01],
        [-4.55969888e-01, -4.73476891e-01, -4.90983894e-01, ...,
          5.41929272e-01,  5.41929272e-01,  5.41929272e-01],
        [-4.38462885e-01, -4.55969888e-01, -4.73476891e-01, ...,
          5.59436275e-01,  5.59436275e-01,  5.59436275e-01],
        ...,
        [ 5.41929272e-01,  5.76943277e-01,  6.64478291e-01, ...,
          3.49352241e-01,  3.31845238e-01,  3.31845238e-01],
        [-7.87815126e-04,  1.91789216e-01,  5.94450280e-01, ...,
          2.96831232e-01,  2.79324230e-01,  2.79324230e-01],
        [-2.80899860e-01, -7.87815126e-04,  5.76943277e-01, ...,
          2.61817227e-01,  2.44310224e-01,  2.44310224e-01]],

       [[-2.62135076e-01, -2.79564270e-01, -2.96993464e-01, ...,
          7.13899782e-01,  7.13899782e-01,  7.13899782e-01],
        [-2.44705882e-01, -2.62135076e-01, -2.96993464e-01, ...,
          7.31328976e-01,  7.31328976e-01,  7.31328976e-01],
        [-2.27276688e-01, -2.44705882e-01, -2.62135076e-01, ...,
          7.48758170e-01,  7.48758170e-01,  7.48758170e-01],
        ...,
        [ 8.01045752e-01,  8.35904139e-01,  9.23050109e-01, ...,
          6.09324619e-01,  5.91895425e-01,  5.91895425e-01],
        [ 2.60740741e-01,  4.52461874e-01,  8.53333333e-01, ...,
          5.57037037e-01,  5.39607843e-01,  5.39607843e-01],
        [-1.81263617e-02,  2.60740741e-01,  8.35904139e-01, ...,
          5.22178649e-01,  5.04749455e-01,  5.04749455e-01]]]), array([[[-1.11191027, -1.11191027, -1.09478551, ..., -1.23178354,
         -1.16328453, -1.12903502],
        [-1.11191027, -1.11191027, -1.09478551, ..., -1.23178354,
         -1.16328453, -1.12903502],
        [-1.11191027, -1.11191027, -1.09478551, ..., -1.2489083 ,
         -1.18040928, -1.14615977],
        ...,
        [ 0.80606216,  0.80606216,  0.80606216, ...,  1.09718298,
          1.06293347,  1.04580872],
        [ 0.84031167,  0.84031167,  0.82318692, ...,  1.09718298,
          1.06293347,  1.04580872],
        [ 0.85743642,  0.84031167,  0.82318692, ...,  1.09718298,
          1.06293347,  1.04580872]],

       [[-0.98117997, -0.98117997, -0.96367297, ..., -1.10372899,
         -1.03370098, -0.99868697],
        [-0.98117997, -0.98117997, -0.96367297, ..., -1.10372899,
         -1.03370098, -0.99868697],
        [-0.98117997, -0.98117997, -0.96367297, ..., -1.12123599,
         -1.05120798, -1.01619398],
        ...,
        [ 0.97960434,  0.97960434,  0.97960434, ...,  1.25971639,
          1.22470238,  1.20719538],
        [ 1.01461835,  1.01461835,  0.99711134, ...,  1.25971639,
          1.22470238,  1.20719538],
        [ 1.03212535,  1.01461835,  0.99711134, ...,  1.25971639,
          1.22470238,  1.20719538]],

       [[-0.7675817 , -0.7675817 , -0.75015251, ..., -0.95930283,
         -0.88958606, -0.85472767],
        [-0.7675817 , -0.7675817 , -0.75015251, ..., -0.95930283,
         -0.88958606, -0.85472767],
        [-0.7675817 , -0.7675817 , -0.75015251, ..., -0.94187364,
         -0.88958606, -0.85472767],
        ...,
        [ 0.83590414,  0.83590414,  0.83590414, ...,  1.2367756 ,
          1.20191721,  1.18448802],
        [ 0.87076253,  0.87076253,  0.85333333, ...,  1.2367756 ,
          1.20191721,  1.18448802],
        [ 0.88819172,  0.87076253,  0.85333333, ...,  1.2367756 ,
          1.20191721,  1.18448802]]]), array([[[0.49781659, 0.5320661 , 0.61768987, ..., 0.24094529,
         0.22382053, 0.22382053],
        [0.51494135, 0.54919086, 0.61768987, ..., 0.27519479,
         0.25807004, 0.25807004],
        [0.5320661 , 0.56631561, 0.63481462, ..., 0.34369381,
         0.32656906, 0.32656906],
        ...,
        [0.85743642, 0.85743642, 0.85743642, ..., 0.46356709,
         0.46356709, 0.46356709],
        [0.87456118, 0.87456118, 0.87456118, ..., 0.54919086,
         0.54919086, 0.54919086],
        [0.87456118, 0.87456118, 0.87456118, ..., 0.58344036,
         0.58344036, 0.58344036]],

       [[0.55943627, 0.59445028, 0.68198529, ..., 0.36685924,
         0.34935224, 0.34935224],
        [0.57694328, 0.61195728, 0.68198529, ..., 0.40187325,
         0.38436625, 0.38436625],
        [0.59445028, 0.62946429, 0.6994923 , ..., 0.47190126,
         0.45439426, 0.45439426],
        ...,
        [1.01461835, 1.01461835, 1.01461835, ..., 0.61195728,
         0.61195728, 0.61195728],
        [1.03212535, 1.03212535, 1.03212535, ..., 0.6994923 ,
         0.6994923 , 0.6994923 ],
        [1.03212535, 1.03212535, 1.03212535, ..., 0.7345063 ,
         0.7345063 , 0.7345063 ]],

       [[0.73132898, 0.76618736, 0.85333333, ..., 0.59189542,
         0.57446623, 0.57446623],
        [0.74875817, 0.78361656, 0.85333333, ..., 0.62675381,
         0.60932462, 0.60932462],
        [0.76618736, 0.80104575, 0.87076253, ..., 0.69647059,
         0.67904139, 0.67904139],
        ...,
        [1.13220044, 1.13220044, 1.13220044, ..., 0.69647059,
         0.69647059, 0.69647059],
        [1.14962963, 1.14962963, 1.14962963, ..., 0.78361656,
         0.78361656, 0.78361656],
        [1.14962963, 1.14962963, 1.14962963, ..., 0.81847495,
         0.81847495, 0.81847495]]]))
(Pdb) *** SyntaxError: invalid syntax (<stdin>, line 1)
(Pdb) (True, False, True, True)
(Pdb) ((array([[[-1.35165682, -1.35165682, -1.35165682, ..., -1.65990239,
         -1.65990239, -1.65990239],
        [-1.35165682, -1.35165682, -1.35165682, ..., -1.65990239,
         -1.65990239, -1.65990239],
        [-1.36878157, -1.36878157, -1.36878157, ..., -1.65990239,
         -1.65990239, -1.65990239],
        ...,
        [ 0.77181266,  0.77181266,  0.78893741, ...,  0.82318692,
          0.82318692,  0.82318692],
        [ 0.80606216,  0.80606216,  0.80606216, ...,  0.80606216,
          0.82318692,  0.84031167],
        [ 0.82318692,  0.82318692,  0.82318692, ...,  0.80606216,
          0.82318692,  0.84031167]],

       [[-1.29630602, -1.29630602, -1.29630602, ..., -1.69896709,
         -1.69896709, -1.69896709],
        [-1.29630602, -1.29630602, -1.29630602, ..., -1.69896709,
         -1.69896709, -1.69896709],
        [-1.31381303, -1.31381303, -1.31381303, ..., -1.69896709,
         -1.69896709, -1.69896709],
        ...,
        [ 0.78702731,  0.78702731,  0.80453431, ...,  0.90957633,
          0.90957633,  0.90957633],
        [ 0.82204132,  0.82204132,  0.82204132, ...,  0.89206933,
          0.90957633,  0.92708333],
        [ 0.83954832,  0.83954832,  0.83954832, ...,  0.89206933,
          0.90957633,  0.92708333]],

       [[-1.01159041, -1.01159041, -1.01159041, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        [-1.01159041, -1.01159041, -1.01159041, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        [-1.02901961, -1.02901961, -1.02901961, ..., -1.3253159 ,
         -1.3253159 , -1.3253159 ],
        ...,
        [ 0.73132898,  0.73132898,  0.74875817, ...,  0.83590414,
          0.83590414,  0.83590414],
        [ 0.76618736,  0.76618736,  0.76618736, ...,  0.81847495,
          0.83590414,  0.85333333],
        [ 0.78361656,  0.78361656,  0.78361656, ...,  0.81847495,
          0.83590414,  0.85333333]]]), array([[[ 6.96977481e-02,  5.25729943e-02,  1.19873277e-03, ...,
          3.95068071e-01,  3.95068071e-01,  3.95068071e-01],
        [ 8.68225019e-02,  5.25729943e-02,  1.83234866e-02, ...,
          4.12192825e-01,  4.12192825e-01,  4.12192825e-01],
        [ 1.03947256e-01,  6.96977481e-02,  3.54482404e-02, ...,
          4.29317579e-01,  4.29317579e-01,  4.29317579e-01],
        ...,
        [ 4.12192825e-01,  4.46442332e-01,  5.32066102e-01, ...,
          2.23820533e-01,  2.06695779e-01,  2.06695779e-01],
        [-1.18674544e-01,  6.96977481e-02,  4.63567086e-01, ...,
          1.72446271e-01,  1.55321517e-01,  1.55321517e-01],
        [-3.92670605e-01, -1.18674544e-01,  4.46442332e-01, ...,
          1.38196763e-01,  1.21072010e-01,  1.21072010e-01]],

       [[-4.73476891e-01, -4.90983894e-01, -5.08490896e-01, ...,
          5.24422269e-01,  5.24422269e-01,  5.24422269e-01],
        [-4.55969888e-01, -4.73476891e-01, -4.90983894e-01, ...,
          5.41929272e-01,  5.41929272e-01,  5.41929272e-01],
        [-4.38462885e-01, -4.55969888e-01, -4.73476891e-01, ...,
          5.59436275e-01,  5.59436275e-01,  5.59436275e-01],
        ...,
        [ 5.41929272e-01,  5.76943277e-01,  6.64478291e-01, ...,
          3.49352241e-01,  3.31845238e-01,  3.31845238e-01],
        [-7.87815126e-04,  1.91789216e-01,  5.94450280e-01, ...,
          2.96831232e-01,  2.79324230e-01,  2.79324230e-01],
        [-2.80899860e-01, -7.87815126e-04,  5.76943277e-01, ...,
          2.61817227e-01,  2.44310224e-01,  2.44310224e-01]],

       [[-2.62135076e-01, -2.79564270e-01, -2.96993464e-01, ...,
          7.13899782e-01,  7.13899782e-01,  7.13899782e-01],
        [-2.44705882e-01, -2.62135076e-01, -2.96993464e-01, ...,
          7.31328976e-01,  7.31328976e-01,  7.31328976e-01],
        [-2.27276688e-01, -2.44705882e-01, -2.62135076e-01, ...,
          7.48758170e-01,  7.48758170e-01,  7.48758170e-01],
        ...,
        [ 8.01045752e-01,  8.35904139e-01,  9.23050109e-01, ...,
          6.09324619e-01,  5.91895425e-01,  5.91895425e-01],
        [ 2.60740741e-01,  4.52461874e-01,  8.53333333e-01, ...,
          5.57037037e-01,  5.39607843e-01,  5.39607843e-01],
        [-1.81263617e-02,  2.60740741e-01,  8.35904139e-01, ...,
          5.22178649e-01,  5.04749455e-01,  5.04749455e-01]]]), array([[[-1.11191027, -1.11191027, -1.09478551, ..., -1.23178354,
         -1.16328453, -1.12903502],
        [-1.11191027, -1.11191027, -1.09478551, ..., -1.23178354,
         -1.16328453, -1.12903502],
        [-1.11191027, -1.11191027, -1.09478551, ..., -1.2489083 ,
         -1.18040928, -1.14615977],
        ...,
        [ 0.80606216,  0.80606216,  0.80606216, ...,  1.09718298,
          1.06293347,  1.04580872],
        [ 0.84031167,  0.84031167,  0.